# About Me

- Khalid Alharbi
- Assistant professor in the department of Information Technology
- Ph.D. in Computer Science, University of Colorado Boulder, 2016
- Research lies at the intersection of human-computer interaction, software engineering, and information retrieval


# About This Course
- You will learn about ...
  - Topics and issues related to designing effective interactive technologies
  - Concepts and techniques for prototyping, designing, and evaluating user interfaces


# About This Class
- Communication: Use Slack (Not Email, please!). Join our Slack team at: 
  - <a href="http://bit.ly/cpcs-381-spring-18">http://bit.ly/cpcs-381-spring-18</a>


### Human-Computer Interaction (HCI)


## Human-Computer Interaction (HCI)
> "A discipline concerned with the design and use of interactive computing systems for human use."

It's an interdisciplinary field that includes people from computer science, psychology, behavioral science, cognitive science, sociology, media, and several other fields of study.


## The focus of HCI has moved beyond the desktop

- Mobile and wearable devices
- Ubiquitous and pervasive computing
- Computer supported cooperative work
- Information interaction and visualization
- Intelligent user interfaces


## This class is about how to
- Design technologies that support people and bring joy to their work
- Prototyping and designing effective user interfaces
- Identifying design and usability problems
- Best practices for evaluating user interfaces


## Interaction Design

> designing interactive products to support people in their everyday and working lives

It's about creating user experiences that enhance the way people work, communicate and interact.


> Design and evaluation are highly iterative processes


## Good and Bad Design
Let's think and compare examples of good and bad design


### Bad design can result in dramatic consequences


<a href="https://qz.com/1179937/hawaii-missile-alert-blame-terrible-interface-design-for-the-hawaii-debacle/" target="_blank">
  <img src='images/quartz-hawaii.png' alt='Quartz Hawaii Missle Alert Drop-down menu alert.' />
</a>


Bad design costs time, money, and steers people away from using technology.


## User Centered-Design
Listening to what the users want and getting them involved in the design process


## What to consider when designing a product
 - Who are the users?
 - When are they going to use it?
 - What kind of activities are they performing?


## What is involved in the process of interaction design?

1. Requirements
2. Alternative designs
3. Interactive prototypes
4. Evaluation


## Working together as a multidisciplinary team

> Diversity is a key component of effective, successful interaction design. 


 Let's think of problems that may arise when working with a multidisciplinary team
